.ExtensionsWidget-list {
  &-heading {
    display: flex;
    align-items: center;
  }
  &-controls {
    margin-left: auto;
    display: flex;

    .Button {
      margin-left: 4px;
    }
  }
  &-icon {
    margin-right: 7px;
  }
}
